MYSQL_DATABASE=stuffer
MYSQL_USER=admin
MYSQL_PASSWORD=stufferPassword
MYSQL_ROOT_PASSWORD=stufferPassword
MYSQL_PORT=3307
MYSQL_HOST=db-1
BACKEND_PORT=3000
FRONTEND_PORT=8080
CHOKIDAR_USEPOLLING=true
ENVIRONMENT=dev
